# Initial market setup
BID 100.12 300     
ASK 100.20 250

# New bid comes in at a better price
BID 100.15 200

# Ask gets updated to a better price
ASK 100.18 100

# Partial quantity removed from top ask
ASK 100.18 60

# Bid at 100.15 disappears (canceled or filled)
BID 100.15 0

# Ask quantity reduced again
ASK 100.18 30
BID 100.12 0
# No more bids

# Ask completely gone
ASK 100.18 0
ASK 100.20 0
# No more ask

# New price
ASK 100.25 100
BID 100.14 250
ASK 100.21 200

# Strategy places an order (we assume ID = 1)

# Simulated execution events from the "exchange"
EXECUTION 1 10
EXECUTION 1 20

# New bid comes in
BID 100.16 150
BID 100.18 200
ASK 100.20 250


# Another strategy order placed (assume ID = 2)
# Fill for that new order
EXECUTION 2 40

# Bid at 100.15 reduced in quantity
BID 100.18 100

# Ask comes in at a new level
ASK 100.22 150

# Execution that completes an order fully
EXECUTION 2 10

# New top bid
BID 100.20 300

# Final snapshot change
ASK 100.23 100